spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  

# Map path to store record service
zuul.routes.store-record-service.path=/store-record/**
zuul.routes.store-record-service.service-id=STORE-RECORD-SERVICE
zuul.routes.store-record-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.store-record-service.sensitive-headers=Cookie,Set-Cookie 

# Map path to retrive record service
zuul.routes.retrive-record-service.path=/retrive-record/**
zuul.routes.retrive-record-service.service-id=RETRIVE-RECORD-SERVICE
zuul.routes.retrive-record-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.retrive-record-service.sensitive-headers=Cookie,Set-Cookie 